# JVM & Gradle settings
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
org.gradle.daemon=true

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Kotlin
kotlin.daemon.jvm.options=-Xmx2048m
kotlin.incremental=true

# Flutter / Android build cache optimization
org.gradle.parallel=true
org.gradle.configureondemand=true

# Keystore configuration (for release builds)
MYAPP_UPLOAD_STORE_FILE=keystore/key
MYAPP_UPLOAD_KEY_ALIAS=fhreleasekey
MYAPP_UPLOAD_STORE_PASSWORD=Zp8!sK42$vM7tLq9
MYAPP_UPLOAD_KEY_PASSWORD=Zp8!sK42$vM7tLq9
