org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Keystore configuration
MYAPP_UPLOAD_STORE_FILE=keystore/key
MYAPP_UPLOAD_KEY_ALIAS=fhreleasekey
MYAPP_UPLOAD_STORE_PASSWORD=Zp8!sK42$vM7tLq9
MYAPP_UPLOAD_KEY_PASSWORD=Zp8!sK42$vM7tLq9
